{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "preserveSymlinks": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": [
    "apps/**",
    "node_modules",
    "legacy",
    "legacy/**",
    "src/features/triage/configs/**",
    "src/lib/admin-queries.ts",
    "src/lib/alerts-engine.ts",
    "src/lib/analytics/**",
    "src/lib/monitoring/**",
    "src/lib/pdf/**",
    "src/lib/privacy.ts",
    "src/lib/report/**",
    "src/lib/stripe/**",
    "src/pages/api/_utils/**",
    "src/pages/api/gerarRelatorio.ts",
    "src/pages/api/gift/**",
    "src/pages/api/pdf/**",
    "src/pages/api/report/**",
    "src/pages/api/stripe/**",
    "src/pages/api/user/**",
    "src/legacy/**",
    "src/lib/analytics/**",
    "src/lib/monitoring/**",
    "src/lib/privacy.ts",
    "src/lib/report/**",
    "src/pages/api/_utils/**"
  ]
}
